DB_HOST='localhost'
DB_NAME='postgres'
DB_PASSWORD='123'
DB_PORT='5432'
DB_USERNAME='postgres' 
DB_SSL='false'
DB_SYNCHRONIZE='false'

JWT_SECRET='64sd6v4a46avs4dv4dvdv1dv1a54' 
JWT_EXPIRES_IN='100D'

ADMIN_EMAIL='email@email'
ADMIN_PHONE=''
ADMIN_FIREBASE_ID=''

TZ="UTC" 

HASH_SALT=12

API_PORT=3000
 
FIREBASE_ISS=""
FIREBASE_AUD=""